status = error
name = PropertiesConfig

property.filename = C:\\logs\\info.log
 
filters = threshold
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = info
 
appenders = rolling, jdbc

appender.jdbc.type=JDBC
appender.jdbc.name=jdbc
appender.jdbc.connectionSource.driverClassName=com.mysql.cj.jdbc.Driver
appender.jdbc.connectionSource.type=DriverManager
appender.jdbc.connectionSource.connectionString=jdbc:mysql://localhost:3306/kodilla_project?serverTimezone=Europe/Warsaw&useSSL=False
appender.jdbc.connectionSource.userName=kodilla_user
appender.jdbc.connectionSource.password=kodilla_password
appender.jdbc.tableName=LOGS
appender.jdbc.ignoreExceptions=false
appender.jdbc.columnConfigs[0].type = COLUMN
appender.jdbc.columnConfigs[0].name = DATED
appender.jdbc.columnConfigs[0].pattern =%d
appender.jdbc.columnConfigs[0].isUnicode =false
appender.jdbc.columnConfigs[1].type = COLUMN
appender.jdbc.columnConfigs[1].name = LEVEL
appender.jdbc.columnConfigs[1].pattern =%5p
appender.jdbc.columnConfigs[1].isUnicode =false
appender.jdbc.columnConfigs[2].type = COLUMN
appender.jdbc.columnConfigs[2].name = MESSAGE
appender.jdbc.columnConfigs[2].pattern =%mm%ex%n
appender.jdbc.columnConfigs[2].isUnicode =false

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = C:\\logs\\Previous\\debug-backup-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20
 
loggers = AUDIT_LOG

logger.rolling.name = com.kodilla.ecommercee
  logger.rolling.level = info
logger.rolling.additivity = true
logger.rolling.appenderRef.rolling.ref = RollingFile

logger.AUDIT_LOG.name = com.kodilla.ecommercee
logger.AUDIT_LOG.level = INFO
logger.AUDIT_LOG.appenderRef.AUDIT_LOGFILE.ref = AUDIT_LOGFILE
logger.AUDIT_LOG.appenderRef.jdbc.ref = jdbc
logger.AUDIT_LOG.additivity = true